#ifndef MENU_H_
#define MENU_H_


#define MENU_DEFAULT_BACKGROUND_COLOR		ILI9341_COLOR_BLACK
#define MENU_HEADER_HEIGHT					20

// Configuration of the navigation button
#if NUCLEO
#define MENU_NAVIGATION_BUTTON_GPIO			BLUE_BUTTON_GPIO
#define MENU_NAVIGATION_BUTTON_PIN			BLUE_BUTTON_PIN
#else
#define MENU_NAVIGATION_BUTTON_GPIO			GPIOB
#define MENU_NAVIGATION_BUTTON_PIN			GPIO_PIN_0
#endif

// Screen led on/off
#define SCREEN_ONOFF_LED_GPIO				GPIOB
#define SCREEN_ONOFF_LED_PIN				GPIO_PIN_11

// Icons
#define BL_ICON								{0xfe,0x3f,0xfe,0x1f,0xfe,0x0f,0xee,0x43,0xc6,0x63,0xc2,0x43,0xe0,0x07,0xf8,0x1f,0xf8,0x1f,0xe0,0x07,0xc0,0x43,0xc6,0x63,0xfe,0x63,0xfe,0x07,0xfe,0x1f,0xfe,0x3f}
#define SUN_ICON							{0xff,0xff,0xff,0xff,0xff,0xfe,0x7f,0xff,0xff,0xfc,0x3f,0xff,0xff,0xfc,0x3f,0xff,0xff,0xfc,0x3f,0xff,0xfc,0xfc,0x3f,0x3f,0xf8,0x7e,0xfe,0x1f,0xf8,0x3e,0x7c,0x1f,0xfc,0x30,0x0c,0x3f,0xfe,0x60,0x06,0x7f,0xff,0xc0,0x03,0xff,0xff,0x80,0x01,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xc3,0x00,0x00,0xc3,0x82,0x00,0x00,0x41,0x82,0x00,0x00,0x41,0xc3,0x00,0x00,0xc3,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x80,0x01,0xff,0xff,0xc0,0x03,0xff,0xfe,0x60,0x06,0x7f,0xfc,0x30,0x0c,0x3f,0xf8,0x3e,0x7c,0x1f,0xf8,0x7e,0xfe,0x1f,0xfc,0xfc,0x3f,0x3f,0xff,0xfc,0x3f,0xff,0xff,0xfc,0x3f,0xff,0xff,0xfc,0x3f,0xff,0xff,0xfe,0x7f,0xff,0xff,0xff,0xff,0xff}
#define TEMPERATURE_ICON					{0xff,0xff,0xff,0xff,0xff,0xf8,0x1f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xf1,0x8f,0xff,0xff,0xe3,0xc7,0xff,0xff,0xe3,0xc7,0xff,0xff,0xe3,0xc7,0xff,0xff,0xe3,0xc7,0xff,0xff,0xe2,0x47,0xff,0xff,0xe2,0x47,0xff,0xff,0xe2,0x47,0xff,0xff,0xe2,0x47,0xff,0xff,0xe2,0x47,0xff,0xff,0xe2,0x47,0xff,0xff,0xe2,0x47,0xff,0xff,0xe2,0x47,0xff,0xff,0xe2,0x47,0xff,0xff,0xe2,0x47,0xff,0xff,0xe2,0x47,0xff,0xff,0xc2,0x43,0xff,0xff,0xc6,0x63,0xff,0xff,0x8c,0x31,0xff,0xff,0x88,0x11,0xff,0xff,0x98,0x19,0xff,0xff,0x98,0x19,0xff,0xff,0x98,0x19,0xff,0xff,0x8c,0x31,0xff,0xff,0xce,0x73,0xff,0xff,0xc3,0xc3,0xff,0xff,0xe0,0x07,0xff,0xff,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff}
#define HUMIDITY_ICON						{0xff,0xe3,0xfc,0x7f,0xff,0xc3,0xf8,0x3f,0xff,0x81,0xf0,0x1f,0xff,0x08,0xf1,0x0f,0xfe,0x1c,0x63,0x8f,0xfc,0x3e,0x07,0xc7,0xfc,0x7e,0x07,0xe3,0xf8,0xff,0x0f,0xe3,0xf1,0xff,0x8f,0xf1,0xf1,0xff,0xc7,0xf9,0xe3,0xff,0xc3,0xf8,0xc7,0xff,0xe3,0xf8,0xc7,0xfd,0xf1,0xfc,0x8c,0x38,0xf1,0xfc,0x88,0x18,0xf8,0xfc,0x98,0x19,0xf8,0xf8,0x18,0x11,0xf8,0xf8,0x18,0x11,0xfc,0xf1,0x3c,0x23,0xfc,0x61,0x3f,0xe3,0xfc,0x03,0x3f,0xe7,0x7c,0x07,0x3f,0xc4,0x1c,0x1f,0x1f,0xc4,0x1c,0xff,0x1f,0x88,0x88,0xff,0x9f,0x8c,0x18,0xff,0x8f,0x9c,0x11,0xff,0xc7,0x9f,0x21,0xff,0xc3,0xff,0xc3,0xff,0xe1,0xff,0x87,0xff,0xf0,0x1c,0x0f,0xff,0xfc,0x00,0x1f,0xff,0xff,0x00,0xff,0xff}
#define MENU_HAPPY_ICON						{0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0840,0x4a03,0x72e5,0x8ba6,0xa448,0xbd09,0xddaa,0xf66b,0xfeac,0xfe6c,0xee0b,0xdd6a,0xbca8,0x93a6,0x51e3,0x1040,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x18a1,0x6ac5,0xb4c8,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xc4a8,0x6244,0x1080,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0840,0x7305,0xcd6a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfe2b,0xc467,0x6a64,0x0820,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xe60b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdea,0xe509,0x5a23,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4a03,0xd5aa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdca,0xd4a8,0x4182,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x18c1,0xc509,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdea,0xfdaa,0xb427,0x20a1,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x39a3,0xee2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xed49,0x3942,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfd8a,0x6223,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8bc7,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfdaa,0x8b25,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xb4a8,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdca,0xfdaa,0xfdaa,0xabe7,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8bc7,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0x9325,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe2b,0xfdaa,0xfdaa,0xfdaa,0x6223,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x39a3,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfdaa,0xfd89,0x3942,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x18c1,0xee2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xcd09,0xa3c7,0xa3a7,0xcce9,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdca,0xfdaa,0xfdaa,0xe529,0x1881,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc509,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xe5eb,0x6a24,0x40a2,0x40a2,0x40a2,0x40a2,0x6a04,0xe5eb,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe2b,0xfdaa,0xfdaa,0xfdaa,0xbc47,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4a03,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0x61c3,0x40a2,0x5163,0x9346,0x9346,0x59a3,0x40a2,0x5983,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdca,0xfdaa,0xfdaa,0xfdaa,0x49a3,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xd5aa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xb428,0x40a2,0x5983,0xee0b,0xfeac,0xfeac,0xee2b,0x61a3,0x40a2,0xac07,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0b,0xfdaa,0xfdaa,0xfdaa,0xd4a8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x82c5,0x40a2,0xbc88,0xfeac,0xfeac,0xfeac,0xfeac,0xee2b,0x82e5,0xdd8a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x6223,0x0000,0x0000,0x0000,0x0000,0x0000,0x0840,0xe60b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x7244,0x40a2,0xbca8,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdcb,0xfc8a,0xfc29,0xfcca,0xfe2b,0xfeac,0xfe0a,0xfdaa,0xfdaa,0xfdaa,0xe509,0x0820,0x0000,0x0000,0x0000,0x0000,0x7305,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x9366,0x40a2,0xbca8,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfd4a,0xfc09,0xfc09,0xfb48,0xfaa8,0xfac8,0xfd2a,0xfe6b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x7284,0x0000,0x0000,0x0000,0x0000,0xcd6a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xee0b,0x9326,0xee2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdab,0xfc09,0xfc09,0xfc09,0xfbe9,0xfac8,0xfaa8,0xfaa8,0xfdeb,0xfdca,0xfdaa,0xfdaa,0xfdaa,0xcc88,0x0000,0x0000,0x0000,0x18a1,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfc69,0xfc09,0xfc09,0xfc09,0xfc09,0xfba9,0xfaa8,0xfaa8,0xfc09,0xfdea,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x1881,0x0000,0x0000,0x6ac5,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfae8,0xfaa8,0xfb48,0xfe4b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x6244,0x0000,0x0000,0xb4c8,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xc4c9,0x82c5,0x61a3,0x7a85,0xb428,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfb48,0xfaa8,0xfb89,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xb407,0x0000,0x0840,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x82a5,0x40a2,0x40a2,0x40a2,0x40a2,0x40a2,0x69e4,0xf64b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfcaa,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfb89,0xfaa8,0xfc8a,0xfeac,0xfdca,0xfdaa,0xfdaa,0xfdaa,0xf589,0x0840,0x4a03,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xa3c7,0x40a2,0x40c2,0xb448,0xcd09,0xc4c9,0x5123,0x40a2,0x82a5,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0b,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4c,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfbc9,0xfb28,0xfe8c,0xfeac,0xfe0a,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x49c3,0x72e5,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x4902,0x40c2,0xcce9,0xfeac,0xfeac,0xfeac,0xe5ca,0x5123,0x40a2,0xf66c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfd6b,0xfc09,0xfdcb,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0b,0xfc69,0xfc09,0xfc09,0xfc09,0xfbe9,0xfe4c,0xfeac,0xfeac,0xfe0b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x6a84,0x8ba6,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xe5eb,0x40a2,0x5123,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xe5cb,0xcd09,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfc29,0xfc09,0xfe4c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4c,0xfdeb,0xfe6c,0xfeac,0xfeac,0xfeac,0xfeac,0xfe2b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x8b05,0xa448,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xee0b,0x40a2,0x5123,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdab,0xfc09,0xfcca,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xa3a6,0xbd09,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x5123,0x5143,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfc69,0xfc09,0xfdeb,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xbc47,0xddaa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xee0b,0xdd8a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfd0a,0xfc09,0xfc8a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xdce8,0xf66b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdcb,0xfc09,0xfc29,0xfe6c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xf569,0xf66b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0b,0xfc29,0xfc09,0xfdcb,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xf569,0xddaa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdab,0xfc09,0xfc09,0xfd4a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xdce8,0xbd09,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfd2a,0xfc09,0xfc09,0xfd6b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xbc47,0xa448,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdab,0xfcca,0xfcca,0xfd8b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdcb,0xfd6b,0xfe4c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfd8b,0xfc29,0xfc09,0xfc09,0xfdcb,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xa3a6,0x8ba6,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfd0a,0xfc09,0xfbe9,0xfae8,0xfaa8,0xfb89,0xfe2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfc8a,0xfc09,0xfc09,0xfcaa,0xfdab,0xfe2c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdcb,0xfd0a,0xfc49,0xfc09,0xfc09,0xfcea,0xfe4c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe2b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x8b05,0x72e5,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfd2a,0xfc09,0xfc09,0xfc09,0xfba9,0xfaa8,0xfaa8,0xfb89,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6c,0xfd6b,0xfc69,0xfc09,0xfc09,0xfc09,0xfc09,0xfc69,0xfc8a,0xfc49,0xfc29,0xfc09,0xfc09,0xfc09,0xfc09,0xfcaa,0xfe2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x6a84,0x4a03,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6c,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfb28,0xfaa8,0xfaa8,0xfd6b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0b,0xfd0a,0xfcaa,0xfc49,0xfc09,0xfc09,0xfc09,0xfc09,0xfc49,0xfcca,0xfdab,0xfe6c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0a,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x49c3,0x0840,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfdcb,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfbe9,0xfaa8,0xfaa8,0xfc8a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6c,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfe2b,0xfe0a,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdca,0xfdaa,0xfdaa,0xfdaa,0xf589,0x0840,0x0000,0xb4c8,0xfeac,0xfeac,0xfeac,0xfeac,0xfdeb,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfae8,0xfaa8,0xfc8a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdca,0xfdaa,0xfdca,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xb407,0x0000,0x0000,0x6ac5,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6c,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfb28,0xfaa8,0xfd8b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0a,0xfe2b,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x6244,0x0000,0x0000,0x18a1,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfd4b,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfb68,0xfbc9,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x1881,0x0000,0x0000,0x0000,0xcd6a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfd4a,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfe6c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdca,0xfdaa,0xfdaa,0xfdaa,0xcc88,0x0000,0x0000,0x0000,0x0000,0x7305,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6c,0xfdcb,0xfdcb,0xfe4c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x7284,0x0000,0x0000,0x0000,0x0000,0x0840,0xe60b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0a,0xfdaa,0xfdaa,0xfdaa,0xe509,0x0820,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x6223,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xd5aa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0b,0xfdaa,0xfdaa,0xfdaa,0xd4a8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4a03,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdca,0xfdaa,0xfdaa,0xfdaa,0x49a3,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc509,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe2b,0xfdaa,0xfdaa,0xfdaa,0xbc47,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x18c1,0xee2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdca,0xfdaa,0xfdaa,0xe529,0x1881,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x39a3,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfdaa,0xfd89,0x3942,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe2b,0xfdaa,0xfdaa,0xfdaa,0x6223,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8bc7,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0x9325,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xb4a8,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdca,0xfdaa,0xfdaa,0xabe7,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8bc7,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfdaa,0x8b25,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfd8a,0x6223,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x39a3,0xee2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xed49,0x3942,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x18c1,0xc509,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdea,0xfdaa,0xb427,0x20a1,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4a03,0xd5aa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdca,0xd4a8,0x4182,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xe60b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdea,0xe509,0x5a23,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0840,0x7305,0xcd6a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfe2b,0xc467,0x6a64,0x0820,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x18a1,0x6ac5,0xb4c8,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xc4a8,0x6244,0x1080,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0840,0x4a03,0x72e5,0x8ba6,0xa448,0xbd09,0xddaa,0xf66b,0xfeac,0xfe6c,0xee0b,0xdd6a,0xbca8,0x93a6,0x51e3,0x1040,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000}
#define MENU_NEUTRAL_ICON					{0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0840,0x4a03,0x72e5,0x8ba6,0xa448,0xbd09,0xddaa,0xf66b,0xfeac,0xfe6c,0xee0b,0xdd6a,0xbca8,0x93a6,0x51e3,0x1040,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x18a1,0x6ac5,0xb4c8,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xc4a8,0x6244,0x1080,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0840,0x7305,0xcd6a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfe2b,0xc467,0x6a64,0x0820,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xe60b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdea,0xe509,0x5a23,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4a03,0xd5aa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdca,0xd4a8,0x4182,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x18c1,0xc509,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdea,0xfdaa,0xb427,0x20a1,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x39a3,0xee2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xed49,0x3942,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfd8a,0x6223,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8bc7,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfdaa,0x8b25,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xb4a8,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdca,0xfdaa,0xfdaa,0xabe7,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8bc7,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0x9325,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe2b,0xfdaa,0xfdaa,0xfdaa,0x6223,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x39a3,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfdaa,0xfd89,0x3942,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x18c1,0xee2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdca,0xfdaa,0xfdaa,0xe529,0x1881,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc509,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe2b,0xfdaa,0xfdaa,0xfdaa,0xbc47,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4a03,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdca,0xfdaa,0xfdaa,0xfdaa,0x49a3,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xd5aa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0b,0xfdaa,0xfdaa,0xfdaa,0xd4a8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x6223,0x0000,0x0000,0x0000,0x0000,0x0000,0x0840,0xe60b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0a,0xfdaa,0xfdaa,0xfdaa,0xe509,0x0820,0x0000,0x0000,0x0000,0x0000,0x7305,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x7284,0x0000,0x0000,0x0000,0x0000,0xcd6a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdca,0xfdaa,0xfdaa,0xfdaa,0xcc88,0x0000,0x0000,0x0000,0x18a1,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfecd,0xff10,0xff54,0xff79,0xf714,0xfecf,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeef,0xff33,0xff78,0xf757,0xf6f0,0xfecd,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x1881,0x0000,0x0000,0x6ac5,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xff11,0xffdd,0xffff,0xffff,0xffff,0xffff,0xdf9f,0xef59,0xfece,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfece,0xff99,0xffff,0xffff,0xffff,0xffff,0xe7bf,0xe77d,0xf6f1,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x6244,0x0000,0x0000,0xb4c8,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xff56,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xefbf,0xdf9f,0xe77e,0xfef0,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfef0,0xfffe,0xffff,0xffff,0xffff,0xffff,0xffff,0xf7df,0xdf9f,0xdf9f,0xef36,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xb407,0x0000,0x0840,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xff10,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf7df,0xdf9f,0xdf9f,0xe77c,0xfecd,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfecd,0xffdc,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xdf9f,0xdf9f,0xdf9f,0xf6f0,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdca,0xfdaa,0xfdaa,0xfdaa,0xf589,0x0840,0x4a03,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xffdc,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf7df,0xdf9f,0xdf9f,0xdf9f,0xf715,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xff55,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xe79f,0xdf9f,0xdf9f,0xe77c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0a,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x49c3,0x72e5,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfece,0xffff,0xffff,0xffff,0xffff,0xffdf,0x9515,0x638f,0xc65a,0xffff,0xdf9f,0xdf9f,0xdf9f,0xe75a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xffba,0xffff,0xffff,0xffff,0xffff,0xc65a,0x638f,0x9515,0xffdf,0xefbf,0xdf9f,0xdf9f,0xdf9f,0xfece,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x6a84,0x8ba6,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xff12,0xffff,0xffff,0xffff,0xffff,0xadb7,0x0927,0x0927,0x19a8,0xf7be,0xe79f,0xdf9f,0xdf9f,0xe77e,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfffe,0xffff,0xffff,0xffff,0xf7be,0x19a8,0x0927,0x0927,0xadb7,0xefdf,0xdf9f,0xdf9f,0xdf9f,0xf6f2,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe2b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x8b05,0xa448,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xff33,0xffff,0xffff,0xffff,0xffff,0x8cd4,0x0927,0x0927,0x1147,0xe73d,0xe79f,0xdf9f,0xdf9f,0xdf9f,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfecc,0xffff,0xffff,0xffff,0xffff,0xe73d,0x1147,0x0927,0x0927,0x8cd4,0xefdf,0xdf9f,0xdf9f,0xdf9f,0xf713,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xa3a6,0xbd09,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeef,0xffff,0xffff,0xffff,0xffff,0xef7d,0x4acd,0x1988,0x8473,0xffff,0xdf9f,0xdf9f,0xdf9f,0xe77b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xffbb,0xffff,0xffff,0xffff,0xffff,0x8473,0x1988,0x4acd,0xef7d,0xefbf,0xdf9f,0xdf9f,0xdf9f,0xfecf,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xbc47,0xddaa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfffe,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xffff,0xffff,0xdf9f,0xdf9f,0xdf9f,0xef37,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xff77,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xffff,0xffff,0xe79f,0xdf9f,0xdf9f,0xe79e,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xdce8,0xf66b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xff54,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf7df,0xdf9f,0xdf9f,0xe77e,0xfece,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfece,0xfffe,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xdf9f,0xdf9f,0xdf9f,0xf714,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xf569,0xf66b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xffbb,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xefbf,0xdf9f,0xdf9f,0xf714,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xff34,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xdf9f,0xdf9f,0xe75b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xf569,0xddaa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfecd,0xff78,0xffff,0xffff,0xffff,0xffff,0xffff,0xe79f,0xe77e,0xf713,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xff33,0xfffe,0xffff,0xffff,0xffff,0xffff,0xefbf,0xdf9f,0xef38,0xfecd,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xdce8,0xbd09,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xff11,0xff77,0xffbb,0xffde,0xef7b,0xef36,0xfece,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfece,0xff56,0xff9a,0xffde,0xf7bd,0xef37,0xf6f1,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xbc47,0xa448,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xa3a6,0x8ba6,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe2b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x8b05,0x72e5,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x6a84,0x4a03,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0a,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x49c3,0x0840,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdca,0xfdaa,0xfdaa,0xfdaa,0xf589,0x0840,0x0000,0xb4c8,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0xb407,0x0000,0x0000,0x6ac5,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x6244,0x0000,0x0000,0x18a1,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x1881,0x0000,0x0000,0x0000,0xcd6a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0b,0xfe0b,0xfe0b,0xfe0b,0xfe0b,0xfe0b,0xfe0b,0xfe0b,0xfe0b,0xfe0b,0xfe0b,0xfe0b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdca,0xfdaa,0xfdaa,0xfdaa,0xcc88,0x0000,0x0000,0x0000,0x0000,0x7305,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfd0a,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfc09,0xfd0a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6b,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x7284,0x0000,0x0000,0x0000,0x0000,0x0840,0xe60b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0b,0xfcea,0xfcca,0xfcca,0xfcca,0xfcca,0xfcca,0xfcca,0xfcca,0xfcca,0xfcca,0xfcca,0xfcea,0xfe0b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0a,0xfdaa,0xfdaa,0xfdaa,0xe509,0x0820,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0xfdaa,0x6223,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xd5aa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfe4b,0xfe4b,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0b,0xfdaa,0xfdaa,0xfdaa,0xd4a8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4a03,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfdaa,0xfdea,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdca,0xfdaa,0xfdaa,0xfdaa,0x49a3,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc509,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6b,0xfe2b,0xfe2b,0xfe6b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe2b,0xfdaa,0xfdaa,0xfdaa,0xbc47,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x18c1,0xee2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdca,0xfdaa,0xfdaa,0xe529,0x1881,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x39a3,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfdaa,0xfd89,0x3942,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe2b,0xfdaa,0xfdaa,0xfdaa,0x6223,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8bc7,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdaa,0xfdaa,0xfdaa,0x9325,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xb4a8,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdca,0xfdaa,0xfdaa,0xabe7,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8bc7,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfdaa,0x8b25,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xfd8a,0x6223,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x39a3,0xee2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfdea,0xfdaa,0xed49,0x3942,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x18c1,0xc509,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdea,0xfdaa,0xb427,0x20a1,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4a03,0xd5aa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdca,0xd4a8,0x4182,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x62a4,0xe60b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfdea,0xe509,0x5a23,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0840,0x7305,0xcd6a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xfe2b,0xc467,0x6a64,0x0820,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x18a1,0x6ac5,0xb4c8,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xc4a8,0x6244,0x1080,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0840,0x4a03,0x72e5,0x8ba6,0xa448,0xbd09,0xddaa,0xf66b,0xfeac,0xfe6c,0xee0b,0xdd6a,0xbca8,0x93a6,0x51e3,0x1040,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000}
#define MENU_SAD_ICON						{0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x18c1,0x5224,0x8386,0xac88,0xcd4a,0xe60b,0xee4b,0xfeac,0xfe8c,0xee4b,0xddeb,0xcd6a,0xa468,0x7b46,0x5224,0x1081,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3982,0x8ba7,0xddaa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xd58a,0x8ba6,0x3162,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1060,0x7325,0xddaa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xd5aa,0x7305,0x0860,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1060,0x8386,0xf66c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xee4b,0x8366,0x1060,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6284,0xee2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xee4b,0x6ae5,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3962,0xdd49,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xc529,0x20e1,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x9366,0xfdca,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xf64b,0x5244,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc468,0xfdaa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xdd4a,0xd4e9,0xee0b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xf64b,0xfeac,0xfeac,0xfeac,0xfeac,0x8ba6,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xd4a8,0xfd8a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xd4e9,0xb367,0xab47,0xa326,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xf64b,0xb3a7,0xb367,0xc408,0xfe6c,0xfeac,0xfeac,0xfeac,0xa468,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0020,0xd488,0xfd49,0xfe6c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xedeb,0xb367,0xb367,0x9b06,0x9ae6,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xd509,0x9ae6,0xab47,0xb367,0xc408,0xf64c,0xfeac,0xfeac,0xfeac,0xb4c9,0x0020,0x0000,0x20a1,0x4963,0x6a04,0x5183,0x0820,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xb3e7,0xfd49,0xfe0b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xe58a,0xb387,0xb367,0xab47,0x9ae6,0xab67,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xe5cb,0x9ae6,0x9b06,0xb367,0xb367,0xb387,0xd4a9,0xe56a,0xe56a,0xd4e9,0xb3a7,0xab47,0xb367,0xb367,0xb367,0xb367,0x92c6,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x82e5,0xfd49,0xfd8a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xdd0a,0xcc48,0xc448,0xcc48,0xcc89,0xcc89,0xcc89,0xcc69,0xbbc8,0xb367,0xb367,0xb367,0xa306,0x9ae6,0xdd4a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xbc08,0x9ae6,0xa327,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0x28c2,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x59e3,0xfd49,0xfd49,0xfe6b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xcc89,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xab47,0x9ae6,0xa327,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6c,0xa326,0x9ae6,0xab27,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xab47,0xab47,0xab47,0xab27,0xa327,0x28e1,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1881,0xf509,0xfd49,0xfdaa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xb387,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xb367,0xb347,0xab47,0xab47,0xa327,0x9ae6,0x9ae6,0xe5aa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xedeb,0x9b06,0x9ae6,0x9b06,0xa306,0xa306,0x9b06,0x9b06,0x9ae6,0x9ae6,0x9ae6,0x9ae6,0x9ae6,0x9ae6,0x7a45,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xb3c7,0xfd49,0xfd49,0xfe6b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xb387,0xab27,0xa327,0xa326,0xa306,0x9b06,0x9ae6,0x9ae6,0x9ae6,0x9ae6,0x9ae6,0x9ae6,0x9b26,0xdd6a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xf62b,0xb3e7,0x9ae6,0x9ae6,0x9ae6,0x9ae6,0x9b26,0xa367,0xaba7,0xbc08,0xabe8,0x4142,0x28c1,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6203,0xfd49,0xfd49,0xfdaa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xd50a,0x9ae6,0x9ae6,0x9ae6,0x9ae6,0x9ae6,0x9b06,0xa347,0xaba7,0xb408,0xc468,0xdd6a,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8c,0xf62b,0xf64b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x5a84,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0820,0xece8,0xfd49,0xfd49,0xfe2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xf66c,0xe5cb,0xedeb,0xf64b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xee2b,0x1060,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7264,0xfd49,0xfd49,0xfd69,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x7b46,0x0000,0x0000,0x0000,0x0000,0x0000,0x0820,0xece8,0xfd49,0xfd49,0xfdca,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xee4b,0x0860,0x0000,0x0000,0x0000,0x0000,0x7264,0xfd49,0xfd49,0xfd49,0xfe2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x7305,0x0000,0x0000,0x0000,0x0000,0xd468,0xfd49,0xfd49,0xfd49,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeef,0xff35,0xff79,0xff9b,0xff9b,0xff78,0xff33,0xfecd,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfed1,0xe6b5,0xe6d8,0xf77b,0xff9a,0xff78,0xff12,0xfecc,0xfeac,0xd5aa,0x0000,0x0000,0x0000,0x28e1,0xfd49,0xfd49,0xfd49,0xfd8a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfead,0xd616,0xa4f4,0x8c11,0x8c12,0xa4f4,0xdeba,0xffbd,0xffbd,0xffbc,0xff33,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xf690,0xc5d6,0x9473,0x8c11,0x8c11,0x8c12,0xad35,0xef3c,0xffbd,0xff9b,0xfef0,0xfeac,0x3142,0x0000,0x0000,0x82a5,0xfd49,0xfd49,0xfd49,0xfdca,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeae,0xeef8,0xffbc,0xffbd,0xce18,0x8c11,0x8c11,0x8c11,0xce18,0xffbd,0xffbd,0xffbd,0xff56,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xee91,0xf718,0xffbd,0xffbd,0xb555,0x8c11,0x8c11,0x8c11,0x9452,0xe6fb,0xffbd,0xffbd,0xff12,0x8ba7,0x0000,0x0000,0xd488,0xfd49,0xfd49,0xfd49,0xfe0b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xd616,0xf738,0xff7b,0xffbd,0xffbd,0x9c73,0x8c11,0x8c11,0x8c12,0xe6da,0xffbd,0xffbd,0xffbd,0xff33,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe8d,0xd635,0xf738,0xff9c,0xffbd,0xef5c,0x8c11,0x8c11,0x8c11,0x8c11,0x9473,0xf79d,0xffbd,0xffbd,0xddee,0x0000,0x1060,0xfd49,0xfd49,0xfd49,0xfd49,0xfe2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xeeb2,0xbd94,0xf738,0xf738,0xff7a,0xff9c,0xa4d3,0x8c11,0x8c11,0x8c11,0xad35,0xffbd,0xffbd,0xffbd,0xffbc,0xfecd,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xb531,0xd635,0xf738,0xff38,0xff9b,0xf75b,0x8c11,0x8c11,0x8c11,0x8c11,0x8c11,0xce38,0xffbd,0xffbd,0xff9a,0x1081,0x4182,0xfd49,0xfd49,0xfd49,0xfd49,0xfe4b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xcdf5,0x8bf0,0xf718,0xf738,0xf738,0xe6b7,0x8c12,0x8c11,0x8c11,0x8c11,0x9473,0xffbd,0xffbd,0xffbd,0xffbd,0xff34,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x9431,0xa4b2,0xf738,0xf738,0xf738,0xce16,0x8c11,0x8c11,0x8c11,0x8c11,0x8c11,0xad15,0xffbd,0xffbd,0xffbd,0x7349,0x7a84,0xfd49,0xfd49,0xfd49,0xfd49,0xfe6b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xcdf5,0x736f,0x9431,0xbd94,0xbd54,0x9432,0x8c11,0x8c11,0x8c11,0x8c11,0x9452,0xffbd,0xffbd,0xffbd,0xffbd,0xff78,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfecf,0x8c10,0x736f,0xa4b3,0xcdd5,0xb514,0x8c11,0x8c11,0x8c11,0x8c11,0x8c11,0x8c11,0xa4b4,0xffbd,0xffbd,0xffbd,0xbd71,0xab86,0xfd49,0xfd49,0xfd49,0xfd49,0xfe6c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfece,0xe696,0x736f,0x736f,0x83f1,0x8c11,0x8c11,0x8c11,0x8c11,0x8c11,0x8c11,0xa4f4,0xffbd,0xffbd,0xffbd,0xffbd,0xff9b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfef0,0x9c91,0x736f,0x7bb0,0x8c11,0x8c11,0x8c11,0x8c11,0x8c11,0x8c11,0x8c11,0x8c11,0xad15,0xffbd,0xffbd,0xffbd,0xde75,0xc427,0xfd49,0xfd49,0xfd49,0xfd49,0xfe6c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfece,0xf738,0x9451,0x736f,0x736f,0x83b0,0x8bf1,0x8c11,0x8c11,0xad15,0xef1b,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xff9b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfef1,0xc594,0x736f,0x736f,0x83b0,0x8c11,0x8c11,0x8c11,0x8c11,0x8c11,0x8c12,0xa4d4,0xd659,0xffbd,0xffbd,0xffbd,0xeef6,0xd468,0xfd49,0xfd49,0xfd49,0xfd49,0xfe6b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfecd,0xf738,0xe6b6,0x83af,0x736f,0x736f,0x736f,0x7b6f,0x7b8f,0xf77c,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xff99,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfed0,0xf6f7,0x83cf,0x736f,0x736f,0x7b8f,0x83d0,0x8bf1,0x8c11,0x9452,0xe6fb,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xeef5,0xe4c8,0xfd49,0xfd49,0xfd49,0xfd49,0xfe4b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xff16,0xf738,0xeed7,0x9c91,0x736f,0x736f,0x736f,0x9452,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xff55,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfecd,0xf738,0xde56,0x7b8f,0x736f,0x736f,0x736f,0x736f,0x736f,0xbd96,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xf6b1,0xf529,0xfd49,0xfd49,0xfd49,0xfd49,0xfe2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfef1,0xf738,0xf738,0xf738,0xeed7,0xde77,0xe6da,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xfeef,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xff14,0xf738,0xe6b6,0x9471,0x736f,0x736f,0x736f,0x736f,0xe6fa,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xffbb,0xfe8c,0xfd29,0xfd49,0xfd49,0xfd49,0xfd49,0xfe0b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xd651,0xe6f7,0xf738,0xf738,0xf738,0xf738,0xf738,0xff7a,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xff9c,0xff56,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfece,0xf737,0xf738,0xf738,0xe6b7,0xd615,0xce15,0xeef9,0xffbd,0xffbd,0xffbd,0xffbd,0xffbd,0xff9b,0xff14,0xf68c,0xece9,0xfd49,0xfd49,0xfd49,0xfd49,0xfdca,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfead,0x6d5e,0x8dbb,0xf737,0xf738,0xf738,0xf738,0xf738,0xf738,0xf738,0xff38,0xff59,0xf759,0xf738,0xff37,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfef0,0xf738,0xf738,0xf738,0xf738,0xf738,0xf738,0xf738,0xff58,0xff59,0xff59,0xf738,0xff37,0xfeac,0xe60b,0xe4a8,0xfd49,0xfd49,0xfd49,0xfd49,0xfd8a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xadf7,0x653f,0x85de,0xe692,0xff36,0xf738,0xf738,0xf738,0xf738,0xf738,0xf738,0xf738,0xf738,0xff15,0xfecd,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfef0,0xf737,0xf738,0xf738,0xf738,0xf738,0xf738,0xf738,0xf738,0xf738,0xff36,0xfeac,0xfeac,0xd5aa,0xcc47,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xf68e,0x653f,0x6d7e,0x85fe,0xa63a,0xfeac,0xfef1,0xff16,0xf738,0xf738,0xf738,0xf738,0xff36,0xfed0,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfecd,0xfef2,0xff16,0xf738,0xf738,0xf738,0xf737,0xff14,0xfece,0xfeac,0xfeac,0xfeac,0xcd49,0xa386,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfe4b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xa5d8,0x653f,0x7dde,0x85fe,0x85fe,0xde91,0xfeac,0xfeac,0xfecd,0xfece,0xfece,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfecd,0xfece,0xfecd,0xfecc,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xa468,0x7aa4,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfdea,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x653e,0x653f,0x85fe,0x85fe,0x85fe,0xae39,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe2b,0xed2a,0xecaa,0xe469,0xec89,0xecea,0xf5eb,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x7326,0x51c3,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd6a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xde70,0x653f,0x653f,0x7dde,0x85fe,0x85fe,0x8e1d,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6c,0xec89,0xe3e9,0xe3e9,0xe3e9,0xe3e9,0xe3e9,0xe3e9,0xe3e9,0xe429,0xf5eb,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x41e3,0x1080,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfe6b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xe66f,0x653f,0x653f,0x6d5f,0x85fe,0x85fe,0x8e1d,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0b,0xe409,0xe3e9,0xe449,0xf56a,0xfe0b,0xfe6c,0xfe2b,0xf5ab,0xec89,0xe3e9,0xe3e9,0xf54a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x18a1,0x0000,0xd468,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfdca,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x7d7c,0x653f,0x653f,0x6d5f,0x75be,0xbe56,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4c,0xe409,0xe3e9,0xed2a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xf5ab,0xe409,0xe3e9,0xf5ab,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xd58a,0x0000,0x0000,0x8b05,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xf68e,0x95b9,0x6d3e,0x6d5e,0x9dd8,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xed0a,0xe3e9,0xed2a,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xf5eb,0xe3e9,0xe449,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x7b66,0x0000,0x0000,0x3122,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfdea,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6c,0xf5cb,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe0b,0xfe2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x2942,0x0000,0x0000,0x0000,0xd468,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd69,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xddaa,0x0000,0x0000,0x0000,0x0000,0x7264,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfdca,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x62a5,0x0000,0x0000,0x0000,0x0000,0x0840,0xece9,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfe4b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xee2b,0x0840,0x0000,0x0000,0x0000,0x0000,0x0000,0x82a4,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd6a,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x8366,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1040,0xece8,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfdaa,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xe60b,0x0860,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6203,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfe0b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x5a64,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc407,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfe2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xc529,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x20c1,0xf509,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfe4b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xee4b,0x20e1,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x51c3,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfe2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x5224,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8ae5,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfe0b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0x8386,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x9b46,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfdca,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xa448,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xb3c6,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd8a,0xfe6c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xac68,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xa366,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfdea,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xac88,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8ae5,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd69,0xfe2b,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xac27,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x51c3,0xf509,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd69,0xfe0b,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe2b,0xfd8a,0x8b46,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x20c1,0xc407,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfdaa,0xfe2b,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe4b,0xfdca,0xfd69,0xed49,0x3962,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x59e3,0xece8,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd8a,0xfdea,0xfe2b,0xfe6b,0xfe8c,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfeac,0xfe6c,0xfe4b,0xfe0b,0xfdaa,0xfd49,0xfd49,0xfd49,0x9366,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1040,0x7aa4,0xece9,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd69,0xfd6a,0xfd8a,0xfd69,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xa386,0x0840,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0840,0x7264,0xd468,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xe4c8,0x7264,0x0840,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3101,0x8ae5,0xd447,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xfd49,0xd468,0x8ae5,0x3102,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1060,0x51a3,0x7aa4,0xa366,0xcc47,0xdca8,0xece9,0xfd29,0xfd29,0xece9,0xdca8,0xcc27,0xa366,0x82a5,0x51a3,0x1060,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000}

void MENU_init(void);
void MENU_update_header (void);
void MENU_fsm_navigation(uint16_t * t_screen_timeleft);
void MENU_fsm_clean(void);

#endif /* MENU_H_ */
